<!DOCTYPE html>
<html>
<head>
<title>Search Portal</title>

</head>
<style>

/* search box*/
.searchbox{
	position: relative;
	margin: 30px auto;
  	width: 300px;
  	height: 50px	 
}

.circular--portrait {
  position: relative;
  width: 90px;
  height: 90px;
  overflow: hidden;
  border-radius: 50%;
  margin: 100px auto;
}

 form {
    width: 300px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;

    }

input[type=text] {
    width: 300px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

    button{
    	 width: 50px;
    	 height: 45px;
    	  border-radius: 4px;
    	  padding: 12px 20px 12px 40px;

    }



p {
    color: grey;
    text-align: center;
    font: italic bold 30px/30px Verdana, serif;
}


/* Add rounded corners to the top left and the top right corner of the image */
img {
    border-radius: 1px 1px 0 0;
     display: block;
    margin: auto;
    width: 60%;
}


</style>
<div class="circular--portrait">
    <img src="IMG_4498.PNG" style="width:110%">
        </div>
<body>
<p>SEARCH MY PORTAL</p>

<!-- search form 1 -->

<form class="searchbox" action="https://duckduckgo.com/">
<input type="text" id="tfq2b" class="tftextinput2" name="q" size="21" maxlength="120" value="Search Here">
<button type="submit" class="submit" value="Search"> &nbsp;</button>
</form>

 

</body>
</html>